<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>📅 nextweek</title>
</head>
<body>
    <ul class="weekdays">
        <li data-day="0" data-dayname="sunday" data-date=""><span>sunday</span></li>
        <li data-day="1" data-dayname="monday" data-date=""><span>monday</span></li>
        <li data-day="2" data-dayname="tuesday" data-date=""><span>tuesday</span></li>
        <li data-day="3" data-dayname="wednesday" data-date=""><span>wednesday</span></li>
        <li data-day="4" data-dayname="thursday" data-date=""><span>thursday</span></li>
        <li data-day="5" data-dayname="friday" data-date=""><span>friday</span></li>
        <li data-day="6" data-dayname="saturday" data-date=""><span>saturday</span></li>
    </ul>
    <div class="todo-schedule">
        <ul class="todos-today" data-day="">
            <li data-moment="morning"></li>
            <li data-moment="midday"></li>
            <li data-moment="evening"></li>
        </ul>
    </div>

    <input type="checkbox" name="toggle-new-task" id="toggle-new-task">
    <label for="toggle-new-task"><span>+ </span>new task</label>

    <form name="addTasks">
        <input type="text" name="task-label" placeholder="task">
        <select name="task-moment">
            <option value="morning" selected>morning</option>
            <option value="midday" disabled>midday</option>
            <option value="evening" disabled>evening</option>
        </select>
        <div>
            <button type="submit">add task</button><button type="reset">close</button>
        </div>
    </form>

    <script src="main.js"></script>
</body>
</html>